MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupaCalc"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="SupaCalc.MainWindow"
        mc:Ignorable="d"
        Title="SupaCalc" Height="339" Width="443" PreviewTextInput="Window_PreviewTextInput">
    <Grid x:Name="indexForm" Focusable="True" HorizontalAlignment="Center" Width="449" Margin="0,0,0,6" KeyDown="indexForm_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="66" RenderTransformOrigin="0.5,0.5" Click="Button_Calculate">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.129"/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="102,245,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="42" Click="Button_Reset"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="163,245,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="42" Click="Button_Exit"/>
        <TextBox x:Name="inputValue" HorizontalAlignment="Left" Margin="15,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="27" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="Mode_" Content="Mode:&#xA;" HorizontalAlignment="Left" Margin="279,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.095,0.038" Height="40" Grid.Column="1" Width="47"/>
        <ComboBox x:Name="dropdownMode" HorizontalAlignment="Left" Margin="326,14,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ComboBoxMode_SelectionChanged" IsReadOnly="True" Height="25" Grid.Column="1" RenderTransformOrigin="-2.053,0.758">
            <ComboBoxItem IsSelected="True">Decimal</ComboBoxItem>
            <ComboBoxItem>Binary</ComboBoxItem>
            <ComboBoxItem>Hexadecimal</ComboBoxItem>
            <ComboBoxItem>Octal</ComboBoxItem>
        </ComboBox>
        <Button Content="+" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Width="35" Height="33"/>
        <Button Content="-" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Width="35" Height="33"/>
        <Button Content="*" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="130,142,0,0" VerticalAlignment="Top" Width="35" Height="33" RenderTransformOrigin="-0.678,0.915"/>
        <Label Content="=" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" Height="34" Width="20"/>
        <TextBox x:Name="outputValue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="52,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsEnabled="False" Height="24"/>
        <Button Content="/" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="177,142,0,0" VerticalAlignment="Top" Width="35" Height="33"/>
        <Button Content="n!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="132,181,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.678,0.915"/>
        <Button Content="Root" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="76,181,0,0" VerticalAlignment="Top" Width="35" Height="33" RenderTransformOrigin="2.499,-0.682"/>
        <Button Content="n^n" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="224,142,0,0" VerticalAlignment="Top" Width="35" Height="33"/>
        <Button Content="n!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.678,0.915"/>
        <Button Content="(" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="175,181,0,0" VerticalAlignment="Top" Width="35" Height="33"/>
        <Button Content=")" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="222,181,0,0" VerticalAlignment="Top" Width="37" Height="33" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.001"/>
                    <RotateTransform Angle="0.94"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Mode__Copy" Content="Features:&#xA;" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.095,0.038" Height="40" Grid.Column="1" Width="62"/>

    </Grid>
</Window>
